# Query: esencia_ima
# Flags: WordMatch RegExp IgnoreExcludeSettings
# ContextLines: 1

35 resultados - Archivos de 8

static\CSS\contactanos.css:
   78      height: 200px; /* Tamaño fijo de la tarjeta */
   79:     background-image: url('../IMG/de_uno.png'); /* Ruta de la imagen de fondo */
   80      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir la tarjeta */

  123      height: 200px; /* Tamaño fijo de la tarjeta */
  124:     background-image: url('../IMG/de_dos.png'); /* Ruta de la imagen de fondo */
  125      background-size: cover; /* Ajusta el tamaño de la imagen para cubrir la tarjeta */

  155      height: 200px; 
  156:     background-image: url('../IMG/de_tres.png'); 
  157      background-size: cover; 

  187      height: 200px; 
  188:     background-image: url('../IMG/de_cuatro.png'); 
  189      background-size: cover; 

  219      height: 200px; 
  220:     background-image: url('../IMG/de_cinco.png'); 
  221      background-size: cover; 

static\CSS\ini.css:
  56          height: 600px;
  57:         background-image: url('esencia_ima/INICIO.png'); /* Ruta de la imagen */
  58          background-size: cover; /* Para que la imagen se ajuste al tamaño del contenedor */

static\CSS\INICIO.css:
  13          height: 600px;
  14:         background-image: url('../esencia_ima/INICIO.png'); /* Ruta de la imagen */
  15          background-size: cover; /* Para que la imagen se ajuste al tamaño del contenedor */

views\blogs.ejs:
  16            <div class="card">
  17:             <img src="/esencia_ima/pexels-amar1.jpg" class="card-img-top" alt="Evento 1">
  18              <div class="card-body">

  26            <div class="card">
  27:             <img src="/esencia_ima/pexels-cottonbro2.jpg" class="card-img-top" alt="Evento 2">
  28              <div class="card-body">

  36            <div class="card">
  37:             <img src="/esencia_ima/pexels-3.jpg" class="card-img-top" alt="Evento 3">
  38              <div class="card-body">

  46            <div class="card">
  47:             <img src="/esencia_ima/pexels-amina-4.jpg" class="card-img-top" alt="Evento 4">
  48              <div class="card-body">

  56            <div class="card">
  57:             <img src="/esencia_ima/pexels-bohlemedia-5.jpg" class="card-img-top" alt="Evento 5">
  58              <div class="card-body">

  66            <div class="card">
  67:             <img src="/esencia_ima/pexels-kokorevas-ingla6.jpg" class="card-img-top" alt="Evento 6">
  68              <div class="card-body">

  76            <div class="card">
  77:             <img src="/esencia_ima/pexels-bilge-7.jpg" class="card-img-top" alt="Evento 7">
  78              <div class="card-body">

  86            <div class="card">
  87:             <img src="/esencia_ima/pexels-kseniachernaya-8.jpg" class="card-img-top" alt="Evento 8">
  88              <div class="card-body">

views\inicio.ejs:
   43        <div class="card">
   44:         <div><img class="card-image" src="../esencia_ima/objetivo.png"></div>
   45          <div class="heading">PERSONALIZACIÓN</div>

   51        <div class="card">
   52:         <div><img class="card-image" src="../esencia_ima/profesionalismo.png"></div>
   53          <div class="heading">PROFESIONALISMO</div>

   59        <div class="card">
   60:         <div><img class="card-image" src="../esencia_ima/lluvia-de-ideas.png"></div>
   61          <div class="heading">CREATIVIDAD</div>

  121  
  122:   <div class="imag" data-aos="fade-up" data-aos-duration="1500" ><img src="../esencia_ima/Esencia -05.png" width="300px"></div>
  123  

  127        <div class="benefit" data-aos="fade-right" data-aos-duration="1500" >
  128:         <img src="../esencia_ima/iconos_bene (2).png" alt="Experiencia sin Estrés">
  129          <h3>Experiencia sin Estrés</h3>

  132        <div class="benefit" data-aos="fade-right" data-aos-duration="1500">
  133:         <img src="../esencia_ima/iconos_bene (1).png" alt="Ahorro de Tiempo y Energía">
  134          <h3>Ahorro de Tiempo y Energía</h3>

  137        <div class="benefit" data-aos="fade-right" data-aos-duration="1500">
  138:         <img src="../esencia_ima/iconos_bene (4).png" alt="Acceso a Proveedores de Calidad">
  139          <h3>Acceso a Proveedores de Calidad</h3>

  142        <div class="benefit" data-aos="fade-right" data-aos-duration="1500">
  143:         <img src="../esencia_ima/iconos_bene (3).png" alt="Satisfacción Garantizada">
  144          <h3>Satisfacción Garantizada</h3>

  148      <div class="side-image" data-aos="fade-left"data-aos-duration="1500" >
  149:       <img src="../esencia_ima/benef.jpg" alt="Imagen de Evento">
  150      </div>

views\nosotros.ejs:
   12      <div class="imagen">
   13:       <img src="/esencia_ima/planificador-bodas-femenino-trabajando-ceremonia (1).jpg" alt="" class="img-fluid w-100">
   14      </div>

   36          <div class="col-md-6 d-flex">
   37:           <img src="/static/esencia_ima/female-wedding-planner-working-with-couple.jpg" alt="" class="img-fluid align-self-stretch" >
   38          </div>

   55          <div class="col-md-6 order-md-2"> <!-- Cambié el orden de esta columna en dispositivos medianos y grandes -->
   56:           <img src="/static/esencia_ima/planificador-bodas-femenino-que-trabaja-novia-novio.jpg" alt="" class="img-fluid">
   57          </div>

   73          <div class="col-md-3">
   74:           <img src="/static/esencia_ima/1366_2000.jpg" alt="" class="img-fluid">
   75            <p>serena williams</p>

   77          <div class="col-md-3">
   78:           <img src="/static/esencia_ima/harry-y-meghan_28cbf9aa_1200x818.jpg" alt="" class="img-fluid">
   79            <p>Prinsipe harry</p>

   81          <div class="col-md-3">
   82:           <img src="/static/esencia_ima/kimkardashian-e96c71f185084f6faaae48970c321247.jpeg" alt="" class="img-fluid">
   83            <p>Kim Kardashian</p>

   85          <div class="col-md-3">
   86:           <img src="/static/esencia_ima/brad.jpg" alt="" class="img-fluid">
   87            <p>brad pitt</p>

   99          <div class="col-md-6">
  100:           <img src="/static/esencia_ima/planificador-bodas-femenino-trabajando-ceremonia (1).jpg" alt="" class="img-fluid w-100">
  101          </div>

views\servicios.ejs:
  73      <div class="testimonio">
  74:         <img src="../esencia_ima/cliente1.jpg" alt="Cliente 1">
  75          <blockquote>"Esencia realmente superó nuestras expectativas. El equipo hizo un trabajo increíble en nuestra boda, ¡no podríamos haber pedido más!"</blockquote>

  79      <div class="testimonio">
  80:         <img src="../esencia_ima/pareja.jpeg" alt="Cliente 2">
  81          <blockquote>"Gracias a Esencia, nuestro evento corporativo fue un éxito total. Profesionalismo, creatividad y atención al detalle en cada aspecto."</blockquote>

views\partials\htmlhead.ejs:
  27        <a href="inicio.html">
  28:         <img src="../esencia_ima/Esencia -08.png" alt="" width="170 " >
  29        </a>
