
/************************** INICIO*****************************/
/***************************************************************/

  .txtinicio {
    text-align: center;
    padding-right:  200px ;
   

  }
  .inicio-img
  {
    grid-column: 1/7;
  }
  .btn1
  {
    display: inline-block;

    margin: 50px 0 0 !important;
    margin-left: 0;
    margin-right: 0;

  }

.inicio-img img
{
  width: 100%;
  max-width: 700px;
}
.inicio{
  
        width: 1250px;
         height: 500px;
        background-image: url('/IMG/inicio.jpeg'); /* Ruta de la imagen */
        background-size: cover; /* Para que la imagen se ajuste al tamaño del contenedor */
        background-position: center; /* Para centrar la imagen */
 
       
        padding-top: 100px; /* Espacio en la parte superior */
        display: grid;
        gap: 20px;
       grid-template-columns: repeat(12,1fr);
       
    
}
.grad{
    background: linear-gradient(to bottom,#FAF1F5,#ffffff  ); 
    height: 200px;
    width: auto;
}

.txtinicio{
 
   box-sizing: border-box;
    color: #331a52;
    float: right;
    text-align: center;
    margin-top: 30px;
    text-align: center;
    grid-column: 7/-1;
    text-align: center;
}
.inicioh5{
  color: #5a4770;

}
.inicioh1{
  color:#331a52;
  font-weight: 700;

}

.inf{
    width: 100%;
    height: 100px;
    margin: 0 auto;
    justify-content: center;
    text-align: center;

}
.proceso{
    text-align: center;
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   gap: 20px;
   width: 90%;
   margin: auto;
   
  
}
.grad
{
  padding: 80px 0 ;
  height: 40%;
  background-color: black;

}
.pros
{
  width: 18%;
  
  display: flex;
  align-items: center;
  justify-content: center;


}
.pros23{
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;

}


  .pros2{
   width: 100px;
   height: 6px;
   border-radius: 10px;
    background: linear-gradient(75deg,#969DCB, #EFD0D6, #f5e0e5  );
    align-content: flex-end;
  }


  .inf2{
    width: 800px;
    height: 100px;

    margin: 0 auto;
    justify-content: center;
    text-align: left;
  

}


/************************** TARJETAS *****************************/
/***************************************************************/

.card {
    width: 190px;
   border: none;
   background: none;
  }

  
  .card-image {
   
    width: auto;
    height: 120px;
    border-radius: 6px 6px 0 0;
    transition: transform 0.5s ease; 
  }
  
  .card-image:hover {
    transform: scale(1.2);

  }
  
  .category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 135, 230);
    padding: 10px 7px 0;
  }
  
  .category:hover {
    cursor: pointer;
  }
  
  .heading {
    font-weight: 600;
    padding: 7px;
  }
  
  .heading:hover {
    cursor: pointer;
  }
  
  .author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
  }
  
  .name {
    font-weight: 600;
  }
  
  .name:hover {
    cursor: pointer;
  }




  .btn1 {
    border: none;
    width: 15em;
    height: 3em;
    border-radius: 3em;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background: #502a50;
    cursor: pointer;
    transition: all 450ms ease-in-out;
    margin-left: 50px;
    margin-top: 70px;
  }
  
  .sparkle {
 
    transition: all 800ms ease;
  }
  
  .text {
    font-weight: 600;
    color: #AAAAAA;    font-size: medium;
  }
  
  .btn1:hover {
    background: linear-gradient(0deg,#A47CF3,#683FEA);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4),
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2),
    0px 0px 0px 4px rgba(255, 255, 255, 0.2),
    0px 0px 180px 0px #9917FF;
    transform: translateY(-2px);
  }
  
  .btn1:hover .text {
    color: white;
  }
  
  .btn1:hover .sparkle {
    fill: white;
    transform: scale(0.98);
  } 



/************************** CARRUSEL *****************************/
/***************************************************************/
  .container3{
  
    position:relative;
    margin-top: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background-color: #331a52;
    margin-bottom: -100px;
 
}

.container3 .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
   
}


.container3 .slide .item .content {
  
    background-color: rgba(24, 11, 26, 0.7); /* Fondo negro con opacidad */

    transition: opacity 0.5s;
    width: 350px;
    height: auto;
    padding: 10px;
  
}

.container3 .slide .item .content .name,.des {
  padding: 10px;
  text-align: left;
   
}
.container3 .slide .item .content .name {
  font-size:25px ;
}
.container3 .slide .item .content .des {
  font-size:14px ;
}

.slide{
  border-radius: 10px;
}
.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    
    border-radius: 0px;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none; border-radius: 10px;
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    border-radius: 10px;
    -webkit-animation: animate 1s ease-in-out 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button{
    padding: 7px 15px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
 margin-left: 200px;
 background: none;
 color: #ffffff;
 
}

.content button:hover{
background: linear-gradient(135deg,#754a99, #c88aec, #db8196  );
color: #ffffff;
border-radius: 8px;
border: 1px solid white;
font-weight: 500;
transition: 1s ease;
}
@media (max-width: 1000px) {
  
  .txtinicio
   {
    
     padding-right:120px !important;
     text-align: center;
   }
 
   
  
 
   /* Ajusta otros elementos según sea necesario */
 }
 

  
  
 

  /* Ajusta otros elementos según sea necesario */




@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.buttontarjetas{

    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
    
}

.buttontarjetas button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: background-color 0.3s;
}

.buttontarjetas button:hover{
    background: #ababab;
    color: #1d1b1b;
}





/************************** BENEFICIOS *****************************/
/***************************************************************/

.content_bene {
  margin-top: 50px;
  display: grid;
  margin: 0 auto;
  padding: 20px;
  font-size: 12px;
  margin-bottom: 100px;
  align-items: center;
  grid-template-columns: repeat(2,1fr);

  
}

.img-even
{
  width: 100%;
}
.cont_bene {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columnas con igual ancho */
  grid-template-rows: repeat(2, auto); /* 2 filas con altura automática */
  gap: 50px; /* Espacio entre las cajas de beneficio */
  margin: 50px; /* Agrega px para la unidad */
  justify-content: center;
}


.imag{
 margin: 0 auto;
 width:300px;
 margin-top: -230px;
}
.benefit {
  background-color: #ffffff;

  border-radius: 8px;
  ; /* Reduced padding */

  text-align:center;


}
.benefit img {
  width: 50px; /* Smaller image */
  height: 50px; /* Smaller image */

}
.benefit h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 1.3em; /* Smaller font size */
}
.benefit p {
  color: #7f8c8d;
  font-size: 0.9em; /* Smaller font size */
  text-align: justify;
}

.side-image img {
 width: 100%; /* Smaller side image */
  border-radius: 8px;


}
.side-image
{
  order: 1;
}



/************************** FOOTER *****************************/
/***************************************************************/

.container2{
	max-width: 1170px;
	margin:auto;

}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #2b0a38;
    padding: 70px 0;
  
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #f8d7ee;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
  background: linear-gradient(75deg, #7a2d9e, #ce939f );
	height: 5px;
	box-sizing: border-box;
	width: 60px;
  border-radius: 10px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
  background: linear-gradient(135deg, #7a2d9e, #ce939f );
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
.side-image
{
  grid-column: 1/-1;
 
}
.cont_bene
{
  grid-column: 1/-1;
}
.txtinicio
{
  grid-column: 1/-1;
  padding: 0 !important;
  
}
.inicio-img
{
  grid-column: 1/-1;
  
}
.inicio{
  padding: 50px 0 0 ;
  height: auto !important;
}
.proceso
{
  gap: 30px;
}

.pros23
{
 
  display: none !important;
}
.pros,.pros23
{
  width: 40%;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
    text-align: center;
   
}
.footer-col h4::before
{
  display: block;
  margin: auto;
  text-align: center;
  position:absolute;
  left: 43%;
  right: 50%
}


.pros,.pros23
{
  width: 100%;
}

}


/************************** FOOTER *****************************/
